{
    "name": "practice",
    "version": "1.0.0",
    "description": "This is a practice project",
    "main": "index.js",
    "scripts": {
      "test": "jest"
    },
    "keywords": [],
    "author": "Muhammad Usman Naeem",
    "devDependencies": {
      "jest": "^25.5.4"
    }
  }
  